for i in 0 .. 5
a = 666
end

class Restaurante

	def method_name (var1, var2)
	   a = 8
	   if x > 2
		   c = 99999
		else
			y = 99999
	   end
	   while i < num do
		  a = 9
	   end
	end
end

x=1

if x > 2
   c = 99999
else
	y = 99999
end

if x > 2
	for i in 0 .. 5
		a = 666
	end

elsif x > 2
   c = 99999
elsif vdsvsa > 8
   c = 99999
elsif vdsvsa > 8
   c = 99999
elsif x > 2
   c = 99999
elsif vdsvsa > 8
   c = 99999
elsif vdsvsa > 8
   while i < num  do
	a = 9
	end
end
   


while i < num  do
	a = 9
end

