package sintatico;
import java_cup.runtime.*;




parser code /**C√≥digo para erros de sintaxe.*/
{:

	

    /**M√©todo que √© chamado automaticamente antes de um erro de sintaxe.*/
    public void syntax_error(Symbol s){
        System.out.println("Erro na linha " + (s.right+1) +", Coluna "+s.left+ ". ID "
        +s.value + " n√£o reconhecido." );
    }

    /**M√©todo que √© chamado quando n√£o √© poss√≠vel a recupera√ß√£o de erros.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Falha na compila√ß√£o.");
    }
:}


action code
{:
/** Aqui podemos adicionar c√≥digo JAVA */
:}


/* Aqui espeficicamos os terminais da linguagem. */
terminal BEGIN_MAIUSCULO, ENSURE, ASSERT, SELF, WHEN, END_MAIUSCULO, FALSE, NOT, SUPER, ALIAS, DEFINED, OR, THEN, YIELD , AND, REDO, TRUE,
	ELSE, IN, RESCUE, UNDEF, BREAK, ELSIF, MODULE, RETRY, UNLESS, NEXT, RETURN, BEGIN_MINUSCULO, CLASS, DEF, FOR, WHILE, UNTIL, DO, IF, END_MINUSCULO,
	PARENTESE_ABERTURA, PARENTESE_FECHAMENTO, CHAVE_ABERTURA, CHAVE_FECHAMENTO, COLCHETE_ABERTURA, COLCHETE_FECHAMENTO, MAIS, MENOS, VEZES, BARRA,
	BARRA_BARRA, PORCENTAGEM, MENOR_MENOR, MAIOR_MAIOR, E_COMERCIAL, BARRA_VERTICAL, POTENCIACAO, TIL, MENOR, MAIOR, MENOR_OU_IGUAL, MAIOR_OU_IGUAL,
	IGUAL_IGUAL, DIFERENTE1, DIFERENTE2, ARROBA, VIRGULA, DOIS_PONTOS, PONTO, DOIS_PONTOS2, APOSTROFO, ATRIBUICAO, PONTO_E_VIRGULA, INCREMENTO,
	DECREMENTO, INCREMENTO_MULTIP, INCREMENTO_DIVISAO, INCREMENTO_DIVISAO_DIVISAO, PORCENTAGEM_IGUAL, E_COMERCIAL_IGUAL, BARRA_VERTICAL_IGUAL, PONTENCIACAO_IGUAL,
	MAIOR_MAIOR_IGUAL, MENOR_MENOR_IGUAL, MULTIP_MULTIP_IGUAL, COMENTARIO, NUMERO, IDENTIFICADOR, TIPO2, PUTS, STRING, QUEBRA_DE_LINHA, CASE, VEZES_VEZES;



/*
* Aqui est√£o os n√£o-terminais

start with program;
*/
non terminal program, codigo, condicao, expr, arg, variavel;


/* Precedencias */
precedence left MAIS, MENOS;
precedence left VEZES, BARRA;

/*  Declara√ß√£o da gram√°tica  */

program ::= codigo;
codigo ::= condicao codigo
		| variavel
		| "";

//condicao ::= IF expr QUEBRA_DE_LINHA codigo QUEBRA_DE_LINHA END_MINUSCULO;// N„o funcionando devido ao QUEBRA_DE_LINHA

condicao ::= IF expr codigo END_MINUSCULO;// Funcionando sem o QUEBRA_DE_LINHA


expr ::= arg MAIOR arg
		| arg MENOR arg
		;
		
arg ::= IDENTIFICADOR | NUMERO;

variavel ::= IDENTIFICADOR ATRIBUICAO NUMERO;

